<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discoolean</title>
</head>
<body>
    <head><!--dentro l'head sarà presente un div con 2 section, il div devo utilizzarlo per inserire lo sfondo e dare una dimensione al contenitore-->
        <!--sezione nav con logo + barra + login(link "!#")-->

        <!--sezione con titolo + paragrafo + 2 link "!#"-->
    </head>

    <main> <!-- il main conterrà 4 sezioni, con 3 sezioni identichè ma speculari formate da 2 dic contenenti uno un'immagine svg l'altro un titolo con un paragrafo gestiti con float-->

        <!--sezione 1 2 e 3 identiche ma speculari-->

        <!--sezione 4 possiede un solo div contente titolo, 2 paragrofo e immagine sottostante. In ultimo un link  -->
    </main>

    <footer> <!-- il footer possiede 3 dic, uno contenente una lista con simboli (link), il secondo contenente 4 liste ul e l'ultimo diviso da un hr il logo e il tasto registrati (link) -->

    </footer>
</body>
</html>